<a href="https://colab.research.google.com/github/rmonterof/Python/blob/main/sakila.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Cargar datos de CSV

In [ ]:
import pandas as pd

In [ ]:
df_actor = pd.read_csv("../data/actor.csv", index_col="actor_id")
df_address = pd.read_csv("../data/address.csv", index_col="address_id")
df_category = pd.read_csv("../data/category.csv", index_col="category_id")
df_city = pd.read_csv("../data/city.csv", index_col="city_id")
df_country = pd.read_csv("../data/country.csv", index_col="country_id")
df_customer = pd.read_csv("../data/customer.csv", index_col="customer_id")
df_film = pd.read_csv("../data/film.csv", index_col="film_id")
df_film_actor = pd.read_csv("../data/film_actor.csv")
df_film_category = pd.read_csv("../data/film_category.csv", index_col="film_id")
df_film_text = pd.read_csv("../data/film_text.csv", index_col="film_id")
df_inventory = pd.read_csv("../data/inventory.csv", index_col="inventory_id")
df_language = pd.read_csv("../data/language.csv", index_col="language_id")
df_payment = pd.read_csv("../data/payment.csv", index_col="payment_id")
df_rental = pd.read_csv("../data/rental.csv", index_col="rental_id")
df_staff = pd.read_csv("../data/staff.csv", index_col="staff_id")
df_store = pd.read_csv("../data/store.csv", index_col="store_id")

df_film.head(3)

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42

## Crear dataframe que contenga el nombre completo de un staff y su direcci√≥n completa

In [ ]:
df_staff.head(2)

,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
staff_id,,,,,,,,,,
1,Mike,Hillyer,3,...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
2,Jon,Stephens,4,NaN,Jon.Stephens@sakilastaff.com,2,1,Jon,NaN,2006-02-15 03:57:16

In [ ]:
df_address.head(2)

,address,address2,district,city_id,postal_code,phone,location,last_update
address_id,,,,,,,,
1,47 MySakila Drive,NaN,Alberta,300,NaN,NaN,...,2014-09-25 22:30:27
2,28 MySQL Boulevard,NaN,QLD,576,NaN,NaN,...,2014-09-25 22:30:09

In [ ]:
df_city.head(2)

                       city  country_id          last_update
city_id
1        A Corua (La Corua)          87  2006-02-15 04:45:25
2                      Abha          82  2006-02-15 04:45:25

In [ ]:
df_country.head(2)

                country          last_update
country_id
1           Afghanistan  2006-02-15 04:44:00
2               Algeria  2006-02-15 04:44:00

In [ ]:
df_merged = pd.DataFrame()
df_merged = pd.merge(df_staff, df_address, how="inner", on=["address_id"]).set_index(df_staff.index)
df_merged = pd.merge(df_merged, df_city, how="inner", on=["city_id"]).set_index(df_staff.index)
df_merged = pd.merge(df_merged, df_country, how="inner", on=["country_id"]).set_index(df_staff.index)
df_merged

,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update_x,...,city_id,postal_code,phone,location,last_update_y,city,country_id,last_update_x,country,last_update_y
staff_id,,,,,,,,,,,,,,,,,,,,,
1,Mike,Hillyer,3,...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16,...,300,NaN,1.403334e+10,...,2014-09-25 22:30:27,Lethbridge,20,2006-02-15 04:45:25,Canada,2006-02-15 04:44:00
2,Jon,Stephens,4,NaN,Jon.Stephens@sakilastaff.com,2,1,Jon,NaN,2006-02-15 03:57:16,...,576,NaN,6.172236e+09,...,2014-09-25 22:30:09,Woodridge,8,2006-02-15 04:45:25,Australia,2006-02-15 04:44:00

In [ ]:
df_staff_address = df_merged[['address', 'city', 'country']]
df_staff_address

                       address        city    country
staff_id
1            23 Workhaven Lane  Lethbridge     Canada
2         1411 Lillydale Drive   Woodridge  Australia

In [ ]:
# Opcion 1
full_name = df_merged['first_name'].str.cat(df_merged['last_name'], sep=" ")
# Opcion 2
# full_name = df_staff.apply(lambda x: f"{x['first_name']} {x['last_name']}", axis=1)

df_staff_address.insert(0, 'full_name', full_name)
df_staff_address

             full_name               address        city    country
staff_id
1         Mike Hillyer     23 Workhaven Lane  Lethbridge     Canada
2         Jon Stephens  1411 Lillydale Drive   Woodridge  Australia

## Mostrar la suma total de pagos registrados por cada staff

In [ ]:
df_payment.head()

,customer_id,staff_id,rental_id,amount,payment_date,last_update
payment_id,,,,,,
1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [ ]:
df_payment.groupby('staff_id')['amount'].sum()

staff_id
1    33489.47
2    33927.04
Name: amount, dtype: float64

In [ ]:
df_staff_payment = pd.DataFrame()

df_staff_payment['staff'] = full_name
df_staff_payment['total_amount'] = df_payment.groupby('staff_id')['amount'].sum()
df_staff_payment

                 staff  total_amount
staff_id
1         Mike Hillyer      33489.47
2         Jon Stephens      33927.04

In [ ]:
# ordenar por campo total_amount de mayor a menor
df_staff_payment.sort_values('total_amount', ascending=False)

                 staff  total_amount
staff_id
2         Jon Stephens      33927.04
1         Mike Hillyer      33489.47

## Mostrar la suma total de pagos registrados por cada staff AGRUPADOS POR MES

In [ ]:
df_payment.head(1)

,customer_id,staff_id,rental_id,amount,payment_date,last_update
payment_id,,,,,,
1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30

In [ ]:
df_payment.dtypes

customer_id       int64
staff_id          int64
rental_id       float64
amount          float64
payment_date     object
last_update      object
dtype: object

In [ ]:
# Crear columna mes
df_payment['month'] = pd.to_datetime(df_payment['payment_date']).dt.month
# Crear columna year
df_payment['year'] = pd.to_datetime(df_payment['payment_date']).dt.year
df_payment.head(3)

,customer_id,staff_id,rental_id,amount,payment_date,last_update,month,year
payment_id,,,,,,,,
1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5,2005
2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5,2005
3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,6,2005

In [ ]:
pd.DataFrame(df_payment.groupby('month')['amount'].sum())

         amount
month
2        514.18
5       4824.43
6       9631.88
7      28373.89
8      24072.13

In [ ]:
pd.DataFrame(df_payment.groupby(['year', 'month'])['amount'].sum())

              amount
year month
2005 5       4824.43
     6       9631.88
     7      28373.89
     8      24072.13
2006 2        514.18

In [ ]:
df_payment_grouped = pd.DataFrame(df_payment.groupby(['staff_id', 'year', 'month'])['amount'].sum())
df_payment_grouped

                       amount
staff_id year month
1        2005 5       2621.83
              6       4776.36
              7      14003.54
              8      11853.65
         2006 2        234.09
2        2005 5       2202.60
              6       4855.52
              7      14370.35
              8      12218.48
         2006 2        280.09

In [ ]:
df_payment_grouped.index

MultiIndex([(1, 2005, 5),
            (1, 2005, 6),
            (1, 2005, 7),
            (1, 2005, 8),
            (1, 2006, 2),
            (2, 2005, 5),
            (2, 2005, 6),
            (2, 2005, 7),
            (2, 2005, 8),
            (2, 2006, 2)],
           names=['staff_id', 'year', 'month'])

## N√∫mero de actores en cada pel√≠cula

In [ ]:
df_film_actor.head(3)

   actor_id  film_id          last_update
0         1        1  2006-02-15 05:05:03
1         1       23  2006-02-15 05:05:03
2         1       25  2006-02-15 05:05:03

In [ ]:
df_film_actor['count'] = 1
df_film_actor.head(3)

   actor_id  film_id          last_update  count
0         1        1  2006-02-15 05:05:03      1
1         1       23  2006-02-15 05:05:03      1
2         1       25  2006-02-15 05:05:03      1

In [ ]:
serie = df_film_actor.groupby('film_id')['count'].sum()

df_film_actor_count = pd.DataFrame(serie)
df_film_actor_count.sort_values('count', ascending=False,inplace=True)
df_film_actor_count.head(10)

         count
film_id
508         15
188         13
714         13
87          13
146         13
606         13
249         13
414         12
517         12
529         12

In [ ]:
df_film.head(1)

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [ ]:
df_film_actor_count['title'] = df_film['title']
df_film_actor_count

         count              title
film_id
508         15   LAMBS CINCINATTI
188         13         CRAZY HOME
714         13          RANDOM GO
87          13  BOONDOCK BALLROOM
146         13        CHITTY LOCK
...        ...                ...
789          1        SHOCK CABIN
611          1    MUSKETEERS WAIT
328          1  FOREVER CANDIDATE
651          1     PACKER MADIGAN
264          1       DWARFS ALTER

[997 rows x 2 columns]

In [ ]:
# cambiar nombres
df_film_actor_count.columns = [['actors', 'title']]
df_film_actor_count

        actors              title
film_id
508         15   LAMBS CINCINATTI
188         13         CRAZY HOME
714         13          RANDOM GO
87          13  BOONDOCK BALLROOM
146         13        CHITTY LOCK
...        ...                ...
789          1        SHOCK CABIN
611          1    MUSKETEERS WAIT
328          1  FOREVER CANDIDATE
651          1     PACKER MADIGAN
264          1       DWARFS ALTER

[997 rows x 2 columns]

In [ ]:

# reordenar array
df_film_actor_count = df_film_actor_count[['title', 'actors']]
df_film_actor_count

                     title actors
film_id
508       LAMBS CINCINATTI     15
188             CRAZY HOME     13
714              RANDOM GO     13
87       BOONDOCK BALLROOM     13
146            CHITTY LOCK     13
...                    ...    ...
789            SHOCK CABIN      1
611        MUSKETEERS WAIT      1
328      FOREVER CANDIDATE      1
651         PACKER MADIGAN      1
264           DWARFS ALTER      1

[997 rows x 2 columns]

## Guardar resultados a un archivo

In [ ]:
df_film_actor_count.to_csv('../data/film_actor_count.csv')

In [ ]:
df_film_actor_count.to_csv('../data/film_actor_count2.csv', index=False)

## ¬øCu√°ntas copias existen de la pel√≠cula CRAZY HOME en stock?

In [ ]:
df_inventory.head(3)

              film_id  store_id          last_update
inventory_id
1                   1         1  2006-02-15 05:09:17
2                   1         1  2006-02-15 05:09:17
3                   1         1  2006-02-15 05:09:17

In [ ]:
df_film_text.head(2)

                    title                                        description
film_id
1        ACADEMY DINOSAUR  A Epic Drama of a Feminist And a Mad Scientist...
2          ACE GOLDFINGER  A Astounding Epistle of a Database Administrat...

In [ ]:
mask = df_film['title'] == 'CRAZY HOME'
mask

film_id
1       False
2       False
3       False
4       False
5       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: title, Length: 1000, dtype: bool

In [ ]:
# obtener la pel√≠cula:
film = df_film[mask]
film

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
188,CRAZY HOME,A Fanciful Panorama of a Boy And a Woman who m...,2006,1,NaN,7,2.99,136,24.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42

In [ ]:
film.index

Int64Index([188], dtype='int64', name='film_id')

In [ ]:
idx = film.index[0]
idx

188

In [ ]:
mask = df_inventory['film_id'] == idx
mask

inventory_id
1       False
2       False
3       False
4       False
5       False
        ...
4577    False
4578    False
4579    False
4580    False
4581    False
Name: film_id, Length: 4581, dtype: bool

In [ ]:
df_inventory_filtered = df_inventory[mask]
df_inventory_filtered

              film_id  store_id          last_update
inventory_id
854               188         1  2006-02-15 05:09:17
855               188         1  2006-02-15 05:09:17
856               188         1  2006-02-15 05:09:17

In [ ]:
df_inventory_filtered['film_id'].count()

3

In [ ]:
df_film_crazyhome = pd.DataFrame()
df_film_crazyhome['title'] = film['title']
df_film_crazyhome['quantity'] = df_inventory_filtered['film_id'].count()
df_film_crazyhome

              title  quantity
film_id
188      CRAZY HOME         3

## ¬øCu√°nto ha pagado en total cada customer? De m√°s a menos

In [ ]:
df_customer.head(2)

,store_id,first_name,last_name,email,address_id,active,create_date,last_update
customer_id,,,,,,,,
1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [ ]:
df_payment.head(2)

,customer_id,staff_id,rental_id,amount,payment_date,last_update,month,year
payment_id,,,,,,,,
1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5,2005
2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5,2005

In [ ]:
df_merged = pd.merge(df_customer, df_payment, on="customer_id")
customer_amount = df_merged.groupby('customer_id')['amount'].sum()
df_customer_amount = pd.DataFrame(customer_amount).sort_values('amount', ascending=False)

In [ ]:
df_customer_amount.insert(0, 'first_name', df_customer['first_name'])
df_customer_amount.insert(1, 'last_name', df_customer['last_name'])
df_customer_amount.insert(2, 'email', df_customer['email'])
df_customer_amount

            first_name last_name                               email  amount
customer_id
526               KARL      SEAL        KARL.SEAL@sakilacustomer.org  221.55
148            ELEANOR      HUNT     ELEANOR.HUNT@sakilacustomer.org  216.54
144              CLARA      SHAW       CLARA.SHAW@sakilacustomer.org  195.58
137             RHONDA   KENNEDY   RHONDA.KENNEDY@sakilacustomer.org  194.61
178             MARION    SNYDER    MARION.SNYDER@sakilacustomer.org  194.61
...                ...       ...                                 ...     ...
97               ANNIE   RUSSELL    ANNIE.RUSSELL@sakilacustomer.org   58.82
395             JOHNNY    TURPIN    JOHNNY.TURPIN@sakilacustomer.org   57.81
318              BRIAN     WYMAN      BRIAN.WYMAN@sakilacustomer.org   52.88
281              LEONA    OBRIEN     LEONA.OBRIEN@sakilacustomer.org   50.86
248           CAROLINE    BOWMAN  CAROLINE.BOWMAN@sakilacustomer.org   50.85

[599 rows x 4 columns]

## Mostrar todos los actores que aparecen en la pel√≠cula CRAZY HOME

In [ ]:
df_film_actor.head()

   actor_id  film_id          last_update  count
0         1        1  2006-02-15 05:05:03      1
1         1       23  2006-02-15 05:05:03      1
2         1       25  2006-02-15 05:05:03      1
3         1      106  2006-02-15 05:05:03      1
4         1      140  2006-02-15 05:05:03      1

In [ ]:
# obtener la pel√≠cula:
film = df_film[df_film['title'] == 'CRAZY HOME']
film

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
188,CRAZY HOME,A Fanciful Panorama of a Boy And a Woman who m...,2006,1,NaN,7,2.99,136,24.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42

In [ ]:
# obtener el √≠ndice de la pel√≠cula
film_index = film.index[0]
film_index

188

In [ ]:
mask = df_film_actor['film_id'] == film_index  # todas aquellas filas cuya pel√≠cula coincida
filtered_actors = df_film_actor[mask]
filtered_actors

      actor_id  film_id          last_update  count
803         31      188  2006-02-15 05:05:03      1
2169        82      188  2006-02-15 05:05:03      1
2584        97      188  2006-02-15 05:05:03      1
3046       112      188  2006-02-15 05:05:03      1
3098       114      188  2006-02-15 05:05:03      1
3401       125      188  2006-02-15 05:05:03      1
3839       141      188  2006-02-15 05:05:03      1
4078       149      188  2006-02-15 05:05:03      1
4323       158      188  2006-02-15 05:05:03      1
4401       161      188  2006-02-15 05:05:03      1
4578       168      188  2006-02-15 05:05:03      1
4718       173      188  2006-02-15 05:05:03      1
4824       177      188  2006-02-15 05:05:03      1

In [ ]:
df_merged = pd.merge(df_actor,filtered_actors, on="actor_id")
df_merged = pd.merge(df_merged,df_film_text, on="film_id")
df_merged.drop(columns=['description', 'last_update_x', 'last_update_y'])

    actor_id first_name  last_name  film_id  count       title
0         31      SISSY   SOBIESKI      188      1  CRAZY HOME
1         82      WOODY      JOLIE      188      1  CRAZY HOME
2         97        MEG      HAWKE      188      1  CRAZY HOME
3        112    RUSSELL     BACALL      188      1  CRAZY HOME
4        114     MORGAN  MCDORMAND      188      1  CRAZY HOME
5        125     ALBERT      NOLTE      188      1  CRAZY HOME
6        141       CATE     HARRIS      188      1  CRAZY HOME
7        149    RUSSELL     TEMPLE      188      1  CRAZY HOME
8        158     VIVIEN   BASINGER      188      1  CRAZY HOME
9        161     HARVEY       HOPE      188      1  CRAZY HOME
10       168       WILL     WILSON      188      1  CRAZY HOME
11       173       ALAN   DREYFUSS      188      1  CRAZY HOME
12       177       GENE   MCKELLEN      188      1  CRAZY HOME

## Mostrar las pel√≠culas m√°s alquiladas

In [ ]:
df_rental.head(2)

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53

In [ ]:
df_inventory.head(2)

              film_id  store_id          last_update
inventory_id
1                   1         1  2006-02-15 05:09:17
2                   1         1  2006-02-15 05:09:17

In [ ]:
df_merged = pd.merge(df_rental, df_inventory, on="inventory_id")
df_merged

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update_x,film_id,store_id,last_update_y
0,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,80,1,2006-02-15 05:09:17
1,2005-06-16 04:03:28,367,327,2005-06-24 22:40:28,2,2006-02-15 21:30:53,80,1,2006-02-15 05:09:17
2,2005-07-06 04:16:43,367,207,2005-07-13 07:08:43,1,2006-02-15 21:30:53,80,1,2006-02-15 05:09:17
3,2005-08-01 11:22:20,367,45,2005-08-04 13:18:20,2,2006-02-15 21:30:53,80,1,2006-02-15 05:09:17
4,2005-08-20 07:34:42,367,281,2005-08-26 05:18:42,1,2006-02-15 21:30:53,80,1,2006-02-15 05:09:17
...,...,...,...,...,...,...,...,...,...
16039,2005-08-23 21:56:04,4161,137,2005-08-31 01:24:04,2,2006-02-15 21:30:53,904,1,2006-02-15 05:09:17
16040,2005-08-02 22:34:06,1610,236,2005-08-09 00:46:06,2,2006-02-15 21:30:53,352,2,2006-02-15 05:09:17
16041,2005-08-17 18:21:58,1610,352,2005-08-18 13:05:58,1,2006-02-15 21:30:53,352,2,2006-02-15 05:09:17
16042,2005-08-02 22:51:23,3994,579,2005-08-09 01:52:23,1,2006-02-15 21:30:53,870,1,2006-02-15 05:09:17
16043,2005-08-20 10:25:12,3994,85,2005-08-21 10:49:12,2,2006-02-15 21:30:53,870,1,2006-02-15 05:09:17

In [ ]:
serie = df_merged.groupby('film_id')['film_id'].count().sort_values(ascending=False)
serie

film_id
103    34
738    33
730    32
382    32
489    32
       ..
343     5
94      5
400     4
584     4
904     4
Name: film_id, Length: 958, dtype: int64

In [ ]:
df_films_most_rented = pd.DataFrame({'rented_count':serie})
df_films_most_rented

         rented_count
film_id
103                34
738                33
730                32
382                32
489                32
...               ...
343                 5
94                  5
400                 4
584                 4
904                 4

[958 rows x 1 columns]

In [ ]:
#df_films_most_rented.insert(0, 'title', df_film_text['title'])
df_films_most_rented

         rented_count
film_id
103                34
738                33
730                32
382                32
489                32
...               ...
343                 5
94                  5
400                 4
584                 4
904                 4

[958 rows x 1 columns]

## Muestra todos los ingresos generados por categor√≠a de pel√≠cula

In [ ]:
df_category.head(2)

                  name          last_update
category_id
1               Action  2006-02-15 04:46:27
2            Animation  2006-02-15 04:46:27

In [ ]:
df_film_category.head(2)

         category_id          last_update
film_id
1                  6  2006-02-15 05:07:09
2                 11  2006-02-15 05:07:09

In [ ]:
df_payment.head(2)

,customer_id,staff_id,rental_id,amount,payment_date,last_update,month,year
payment_id,,,,,,,,
1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5,2005
2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5,2005

In [ ]:
df_rental.head(2)

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53

In [ ]:
df_inventory.head(2)

              film_id  store_id          last_update
inventory_id
1                   1         1  2006-02-15 05:09:17
2                   1         1  2006-02-15 05:09:17

In [ ]:
df_merged = pd.merge(df_payment, df_rental, on="rental_id")
df_merged = pd.merge(df_merged, df_inventory, on="inventory_id")
df_merged = pd.merge(df_merged, df_film_category, on="film_id")
df_merged = pd.merge(df_merged, df_category, on="category_id")
df_merged

,customer_id_x,staff_id_x,rental_id,amount,payment_date,last_update_x,month,year,rental_date,inventory_id,...,return_date,staff_id_y,last_update_y,film_id,store_id,last_update_x,category_id,last_update_y,name,last_update
0,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5,2005,2005-05-25 11:30:37,3021,...,2005-06-03 12:00:37,2,2006-02-15 21:30:53,663,2,2006-02-15 05:09:17,4,2006-02-15 05:07:09,Classics,2006-02-15 04:46:27
1,210,1,4334.0,0.99,2005-07-07 18:32:04,2006-02-15 22:14:11,7,2005,2005-07-07 18:32:04,3021,...,2005-07-08 16:19:04,1,2006-02-15 21:30:53,663,2,2006-02-15 05:09:17,4,2006-02-15 05:07:09,Classics,2006-02-15 04:46:27
2,347,2,2274.0,0.99,2005-06-18 06:31:15,2006-02-15 22:16:37,6,2005,2005-06-18 06:31:15,3021,...,2005-06-21 01:24:15,2,2006-02-15 21:30:53,663,2,2006-02-15 05:09:17,4,2006-02-15 05:07:09,Classics,2006-02-15 04:46:27
3,383,2,11122.0,0.99,2005-08-02 08:49:09,2006-02-15 22:17:25,8,2005,2005-08-02 08:49:09,3021,...,2005-08-08 04:33:09,1,2006-02-15 21:30:53,663,2,2006-02-15 05:09:17,4,2006-02-15 05:07:09,Classics,2006-02-15 04:46:27
4,547,1,12579.0,0.99,2005-08-18 15:47:49,2006-02-15 22:21:40,8,2005,2005-08-18 15:47:49,3021,...,2005-08-20 18:12:49,2,2006-02-15 21:30:53,663,2,2006-02-15 05:09:17,4,2006-02-15 05:07:09,Classics,2006-02-15 04:46:27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16039,508,2,6646.0,0.99,2005-07-12 10:41:34,2006-02-15 22:20:35,7,2005,2005-07-12 10:41:34,4061,...,2005-07-15 05:31:34,1,2006-02-15 21:30:53,885,1,2006-02-15 05:09:17,11,2006-02-15 05:07:09,Horror,2006-02-15 04:46:27
16040,544,1,10735.0,0.99,2005-08-01 19:29:45,2006-02-15 22:21:35,8,2005,2005-08-01 19:29:45,4061,...,2005-08-02 19:50:45,2,2006-02-15 21:30:53,885,1,2006-02-15 05:09:17,11,2006-02-15 05:07:09,Horror,2006-02-15 04:46:27
16041,248,2,14704.0,0.99,2005-08-21 21:02:22,2006-02-15 22:14:48,8,2005,2005-08-21 21:02:22,4062,...,2005-08-27 23:10:22,2,2006-02-15 21:30:53,885,1,2006-02-15 05:09:17,11,2006-02-15 05:07:09,Horror,2006-02-15 04:46:27
16042,305,2,6619.0,0.99,2005-07-12 08:50:48,2006-02-15 22:15:48,7,2005,2005-07-12 08:50:48,4062,...,2005-07-14 11:54:48,1,2006-02-15 21:30:53,885,1,2006-02-15 05:09:17,11,2006-02-15 05:07:09,Horror,2006-02-15 04:46:27
16043,370,2,10095.0,0.99,2005-07-31 20:38:35,2006-02-15 22:17:07,7,2005,2005-07-31 20:38:35,4062,...,2005-08-02 02:33:35,1,2006-02-15 21:30:53,885,1,2006-02-15 05:09:17,11,2006-02-15 05:07:09,Horror,2006-02-15 04:46:27

In [ ]:
serie = df_merged.groupby('name')['amount'].sum().sort_values(ascending=False)
serie

name
Sports         5314.21
Sci-Fi         4756.98
Animation      4656.30
Drama          4587.39
Comedy         4383.58
Action         4375.85
New            4351.62
Games          4281.33
Foreign        4270.67
Family         4226.07
Documentary    4217.52
Horror         3722.54
Children       3655.55
Classics       3639.59
Travel         3549.64
Music          3417.72
Name: amount, dtype: float64

In [ ]:
pd.DataFrame({"income":serie})

              income
name
Sports       5314.21
Sci-Fi       4756.98
Animation    4656.30
Drama        4587.39
Comedy       4383.58
Action       4375.85
New          4351.62
Games        4281.33
Foreign      4270.67
Family       4226.07
Documentary  4217.52
Horror       3722.54
Children     3655.55
Classics     3639.59
Travel       3549.64
Music        3417.72